BMICalc-main/BMICalc-main/BMIcalc/MainWindow.xaml

<Window x:Class="BMIcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIcalc"
        mc:Ignorable="d"
        Title="Kalkulator BMI" Height="409" Width="272" ResizeMode="NoResize">
    <Grid Margin="0,0,18,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top" Width="123" Height="34" Click="Button_Click" Background="#FF65CBF1" FontFamily="Times New Roman" FontSize="20" Grid.Column="1"/>
        <Label Content="Oblicz swój wskażnik" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top" Height="32" Width="164" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="BMI" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="56" Grid.Column="1"/>
        <Label Content="Jesteś:" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="KobietaRadiobutton" Content="Kobietą" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="1.017,0.533" Grid.Column="1"/>
        <RadioButton x:Name="MezczyznaRadioButton" Content="Mężczyzną" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
        <Label Content="Waga:" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Wzrost:" HorizontalAlignment="Left" Margin="14,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Height="23" Margin="36,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="TextBox_TextChanged" Grid.Column="1" Text="0"/>
        <TextBox x:Name="HeightBox" Height="23" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="123" Grid.Column="1" Text="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="kg" HorizontalAlignment="Left" Margin="164,135,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="164,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="14,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="228" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

    </Grid>
</Window>
