KonwerterWalutowy_On-line-main/KonwerterWalutowy_On-line-main/WpfApp5/MainWindow.xaml

<Window x:Class="KonwerterWalutowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterWalutowy"
        mc:Ignorable="d"
        Title="Konwerter walut on-line" Height="353.5" Width="301" ResizeMode="NoResize">
    <Grid Margin="0,0,-18,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Pobierz aktualne dane" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="block1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="284" Grid.ColumnSpan="4"><LineBreak/><LineBreak/><LineBreak/><LineBreak/><Run Text="Kliknij przycisk poniżej by zaktualizować kurs walut"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label1" Content="Podaj kwotę w PLN:&#xA;" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Height="23" Width="120" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="34.488,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="2" IsEnabled="False" Text="0"/>
        <Button x:Name="button2" Content="Przelicz" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="3" Click="Button_Click_1" IsEnabled="False"/>
        <Label x:Name="LabelResult" Content="" HorizontalAlignment="Left" Margin="15,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="37" Width="264" FontSize="20" Background="White" Foreground="#FF23B80B"/>
        <RadioButton x:Name="USDradioButton" Content="USD" Margin="10,228,22,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsEnabled="False"/>
        <RadioButton x:Name="EURradioButton" Content="EUR" HorizontalAlignment="Left" Margin="0.488,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="False"/>
        <RadioButton x:Name="GBPradioButton" Content="GBP" HorizontalAlignment="Right" Margin="0,228,120.512,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
        <RadioButton x:Name="CZKradioButton" Content="CZK" HorizontalAlignment="Left" Margin="77.488,228,0,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
        <RadioButton x:Name="HUFradioButton" Content="HUF" HorizontalAlignment="Left" Margin="131.488,228,0,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>

    </Grid>
</Window>
